# Fshop

./: pom.xml
Fshop-api/: pom.xml
Fshop-api/src/main/java/com/jdd/: Application.java
Fshop-api/src/main/java/com/jdd/config/: CorsConfig.java  Swagger2.java
Fshop-api/src/main/java/com/jdd/controller/: HelloControlle.java  PassportController.java  StuController.java
Fshop-api/src/main/resources/: application.yml
Fshop-api/src/test/java/: ServiceTest.java
Fshop-common/: pom.xml
Fshop-common/src/main/java/com/jdd/Utils/: DateUtils.java  ImageUtils.java  JDDJSONResult.java  MD5Utils.java
Fshop-common/src/main/java/com/jdd/enums/: SexEnum.java
Fshop-mapper/: pom.xml
Fshop-mapper/src/main/java/com/jdd/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
Fshop-mapper/src/main/java/com/jdd/my/mapper/: MyMapper.java
Fshop-mapper/src/main/resources/mapper/: CategoryMapper.xml  ItemsMapper.xml  StuMapper.xml  UserAddressMapper.xml
Fshop-pojo/: pom.xml
Fshop-pojo/src/main/java/com/jdd/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
Fshop-pojo/src/main/java/com/jdd/pojo/bo/: UserBo.java
Fshop-service/: pom.xml
Fshop-service/src/main/java/com/jdd/service/: StuService.java  UserService.java
Fshop-service/src/main/java/com/jdd/service/Impl/: StuServiceImpl.java  UserServiceImpl.java
笔记/: 架构师课程笔记.md
